# nifi-batching-processors

./: README.md
ALPRProcessor/: pom.xml
ALPRProcessor/src/main/java/org/apache/nifi/ALPRProcessor/: ALPRScriptProcessor.java  ALPRScriptProcessorMultiElementBatch.java  ConversionWrapper.java  ExperimentAttributes.java  MicroBatchToFileWrapper.java  SingletonToFileWrapper.java
ALPRProcessor/src/test/java/org/apache/nifi/ALPRProcessor/: AppTest.java
NifiKafkaConsumerProcessor/: pom.xml
NifiKafkaConsumerProcessor/src/main/java/org/apache/nifi/NifiKafkaConsumerProcessor/: ExperimentAttributes.java  KafkaConsumerProcessor.java  KafkaConsumerProcessorBatchElements.java
NifiKafkaConsumerProcessor/src/test/java/org/apache/nifi/NifiKafkaConsumerProcessor/: AppTest.java
